
ib.png
size: 936,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/fs_vfx_d_normal
  rotate: false
  xy: 1, 717
  size: 476, 52
  orig: 540, 150
  offset: 29, 47
  index: -1
PNG/ib_bar_a_01
  rotate: true
  xy: 779, 495
  size: 65, 130
  orig: 68, 143
  offset: 3, 2
  index: -1
PNG/ib_bar_b_01
  rotate: true
  xy: 700, 564
  size: 162, 121
  orig: 175, 121
  offset: 8, 0
  index: -1
PNG/ib_bar_c_01
  rotate: false
  xy: 303, 189
  size: 129, 137
  orig: 175, 175
  offset: 28, 13
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_00
  rotate: false
  xy: 863, 133
  size: 38, 53
  orig: 193, 300
  offset: 137, 114
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_01
  rotate: false
  xy: 739, 164
  size: 101, 80
  orig: 193, 300
  offset: 74, 114
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_02
  rotate: true
  xy: 434, 186
  size: 135, 119
  orig: 193, 300
  offset: 40, 114
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_03
  rotate: false
  xy: 556, 331
  size: 138, 152
  orig: 193, 300
  offset: 37, 109
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_04
  rotate: false
  xy: 558, 564
  size: 140, 162
  orig: 193, 300
  offset: 35, 99
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_05
  rotate: true
  xy: 761, 734
  size: 142, 170
  orig: 193, 300
  offset: 33, 91
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_06
  rotate: false
  xy: 298, 328
  size: 144, 179
  orig: 193, 300
  offset: 31, 82
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_07
  rotate: false
  xy: 151, 314
  size: 145, 187
  orig: 193, 300
  offset: 30, 74
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_08
  rotate: false
  xy: 1, 98
  size: 146, 195
  orig: 193, 300
  offset: 29, 66
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_09
  rotate: false
  xy: 1, 295
  size: 148, 200
  orig: 193, 300
  offset: 27, 61
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_10
  rotate: false
  xy: 296, 509
  size: 148, 206
  orig: 193, 300
  offset: 27, 55
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_11
  rotate: false
  xy: 147, 503
  size: 147, 212
  orig: 193, 300
  offset: 27, 49
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_12
  rotate: false
  xy: 1, 497
  size: 144, 218
  orig: 193, 300
  offset: 30, 43
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_13
  rotate: true
  xy: 536, 885
  size: 146, 222
  orig: 193, 300
  offset: 29, 39
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_14
  rotate: false
  xy: 444, 323
  size: 110, 178
  orig: 193, 300
  offset: 64, 34
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_15
  rotate: false
  xy: 446, 503
  size: 110, 212
  orig: 193, 300
  offset: 64, 29
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_16
  rotate: true
  xy: 536, 808
  size: 75, 221
  orig: 193, 300
  offset: 99, 25
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_17
  rotate: true
  xy: 1, 19
  size: 77, 226
  orig: 193, 300
  offset: 98, 21
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_18
  rotate: true
  xy: 530, 728
  size: 78, 229
  orig: 193, 300
  offset: 97, 18
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_19
  rotate: true
  xy: 558, 485
  size: 77, 219
  orig: 193, 300
  offset: 97, 27
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_20
  rotate: true
  xy: 760, 954
  size: 77, 175
  orig: 193, 300
  offset: 97, 24
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_21
  rotate: true
  xy: 760, 878
  size: 74, 175
  orig: 193, 300
  offset: 98, 21
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_22
  rotate: false
  xy: 773, 310
  size: 74, 173
  orig: 193, 300
  offset: 98, 19
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_23
  rotate: false
  xy: 696, 312
  size: 75, 171
  orig: 193, 300
  offset: 98, 17
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_24
  rotate: false
  xy: 823, 562
  size: 76, 170
  orig: 193, 300
  offset: 98, 15
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_25
  rotate: false
  xy: 149, 124
  size: 75, 169
  orig: 193, 300
  offset: 98, 13
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_26
  rotate: false
  xy: 226, 146
  size: 75, 166
  orig: 193, 300
  offset: 98, 11
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_27
  rotate: false
  xy: 849, 329
  size: 71, 164
  orig: 193, 300
  offset: 99, 9
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_28
  rotate: true
  xy: 281, 50
  size: 74, 161
  orig: 193, 300
  offset: 99, 7
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_29
  rotate: true
  xy: 444, 54
  size: 74, 161
  orig: 193, 300
  offset: 100, 5
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_30
  rotate: true
  xy: 555, 203
  size: 72, 161
  orig: 193, 300
  offset: 101, 3
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_31
  rotate: true
  xy: 577, 131
  size: 70, 160
  orig: 193, 300
  offset: 102, 2
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_32
  rotate: true
  xy: 556, 277
  size: 52, 133
  orig: 193, 300
  offset: 118, 31
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_33
  rotate: false
  xy: 870, 188
  size: 50, 139
  orig: 193, 300
  offset: 117, 28
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_34
  rotate: false
  xy: 229, 1
  size: 50, 143
  orig: 193, 300
  offset: 114, 25
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_35
  rotate: true
  xy: 444, 1
  size: 51, 146
  orig: 193, 300
  offset: 109, 23
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_36
  rotate: true
  xy: 426, 130
  size: 54, 149
  orig: 193, 300
  offset: 105, 21
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_37
  rotate: false
  xy: 760, 13
  size: 50, 149
  orig: 193, 300
  offset: 100, 20
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_38
  rotate: true
  xy: 303, 126
  size: 61, 121
  orig: 193, 300
  offset: 97, 47
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_39
  rotate: true
  xy: 607, 2
  size: 62, 151
  orig: 193, 300
  offset: 95, 16
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_40
  rotate: true
  xy: 607, 66
  size: 63, 150
  orig: 193, 300
  offset: 94, 14
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_41
  rotate: true
  xy: 718, 246
  size: 62, 150
  orig: 193, 300
  offset: 94, 12
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_42
  rotate: false
  xy: 812, 14
  size: 49, 148
  orig: 193, 300
  offset: 94, 10
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_43
  rotate: true
  xy: 281, 3
  size: 45, 146
  orig: 193, 300
  offset: 96, 8
  index: -1
PNG/ib_vfx_a_normal/ib_vfx_a_normal_44
  rotate: false
  xy: 226, 143
  size: 1, 1
  orig: 193, 300
  offset: 192, 0
  index: -1
PNG/ib_vfx_b_normal
  rotate: false
  xy: 1, 891
  size: 533, 55
  orig: 540, 150
  offset: 1, 44
  index: -1
PNG/ib_vfx_b_normal_01
  rotate: false
  xy: 1, 834
  size: 533, 55
  orig: 540, 150
  offset: 1, 44
  index: -1
PNG/ib_vfx_b_normal_02
  rotate: false
  xy: 1, 948
  size: 533, 83
  orig: 540, 150
  offset: 0, 48
  index: -1
PNG/ib_vfx_b_normal_purple
  rotate: false
  xy: 1, 771
  size: 527, 61
  orig: 540, 150
  offset: 0, 44
  index: -1

ib.jpg
size: 2016,1789
format: RGBA8888
filter: Linear,Linear
repeat: none
fs_vfx_e_screen
  rotate: false
  xy: 1, 1336
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
ib_vfx_b_add
  rotate: false
  xy: 543, 1638
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
ib_vfx_b_add_02
  rotate: false
  xy: 1, 1184
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
ib_vfx_d_screen
  rotate: false
  xy: 543, 1486
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
ib_vfx_d_screen_02
  rotate: false
  xy: 1085, 1638
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_00
  rotate: false
  xy: 1519, 1562
  size: 98, 74
  orig: 540, 150
  offset: 221, 36
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_01
  rotate: true
  xy: 1415, 978
  size: 134, 84
  orig: 540, 150
  offset: 203, 31
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_02
  rotate: true
  xy: 1913, 910
  size: 172, 86
  orig: 540, 150
  offset: 184, 30
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_03
  rotate: false
  xy: 1343, 722
  size: 206, 86
  orig: 540, 150
  offset: 167, 30
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_04
  rotate: false
  xy: 1105, 726
  size: 236, 82
  orig: 540, 150
  offset: 152, 30
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_05
  rotate: false
  xy: 837, 726
  size: 266, 82
  orig: 540, 150
  offset: 137, 29
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_06
  rotate: false
  xy: 535, 583
  size: 302, 82
  orig: 540, 150
  offset: 119, 29
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_07
  rotate: false
  xy: 1509, 1232
  size: 328, 80
  orig: 540, 150
  offset: 106, 30
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_08
  rotate: false
  xy: 1627, 1562
  size: 344, 80
  orig: 540, 150
  offset: 99, 30
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_09
  rotate: true
  xy: 977, 1126
  size: 358, 80
  orig: 540, 150
  offset: 93, 30
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_10
  rotate: false
  xy: 1, 17
  size: 366, 80
  orig: 540, 150
  offset: 90, 30
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_11
  rotate: false
  xy: 543, 1049
  size: 370, 80
  orig: 540, 150
  offset: 88, 30
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_12
  rotate: false
  xy: 543, 969
  size: 370, 78
  orig: 540, 150
  offset: 88, 31
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_13
  rotate: true
  xy: 1059, 1114
  size: 370, 78
  orig: 540, 150
  offset: 88, 32
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_14
  rotate: false
  xy: 1139, 1408
  size: 370, 78
  orig: 540, 150
  offset: 88, 32
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_15
  rotate: false
  xy: 1139, 1332
  size: 370, 74
  orig: 540, 150
  offset: 88, 33
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_16
  rotate: false
  xy: 1139, 1256
  size: 368, 74
  orig: 540, 150
  offset: 90, 33
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_17
  rotate: false
  xy: 1139, 1182
  size: 366, 72
  orig: 540, 150
  offset: 90, 34
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_18
  rotate: false
  xy: 1139, 1114
  size: 364, 66
  orig: 540, 150
  offset: 92, 36
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_19
  rotate: false
  xy: 1519, 1504
  size: 362, 56
  orig: 540, 150
  offset: 93, 40
  index: -1
ib_vfx_h_screen/ib_vfx_h_screen_20
  rotate: false
  xy: 1519, 1468
  size: 346, 34
  orig: 540, 150
  offset: 105, 54
  index: -1
ib_vfx_i_screen
  rotate: false
  xy: 1, 1032
  size: 540, 150
  orig: 540, 150
  offset: 0, 0
  index: -1
ib_vfx_j_screen
  rotate: false
  xy: 1, 1488
  size: 540, 300
  orig: 540, 300
  offset: 0, 0
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_00
  rotate: false
  xy: 837, 815
  size: 4, 4
  orig: 300, 300
  offset: 0, 296
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_32
  rotate: false
  xy: 837, 815
  size: 4, 4
  orig: 300, 300
  offset: 0, 296
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_33
  rotate: false
  xy: 837, 815
  size: 4, 4
  orig: 300, 300
  offset: 0, 296
  index: -1
ib_vfx_l_add/ib_vfx_l_add_00
  rotate: false
  xy: 837, 815
  size: 4, 4
  orig: 432, 180
  offset: 0, 176
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_00
  rotate: false
  xy: 837, 815
  size: 4, 4
  orig: 432, 180
  offset: 0, 176
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_01
  rotate: false
  xy: 1003, 90
  size: 112, 132
  orig: 300, 300
  offset: 87, 74
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_02
  rotate: true
  xy: 861, 94
  size: 128, 140
  orig: 300, 300
  offset: 88, 78
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_03
  rotate: false
  xy: 923, 414
  size: 144, 154
  orig: 300, 300
  offset: 84, 73
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_04
  rotate: true
  xy: 1791, 1314
  size: 152, 162
  orig: 300, 300
  offset: 80, 69
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_05
  rotate: false
  xy: 409, 253
  size: 156, 166
  orig: 300, 300
  offset: 78, 67
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_06
  rotate: true
  xy: 1551, 720
  size: 164, 172
  orig: 300, 300
  offset: 74, 62
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_07
  rotate: false
  xy: 567, 243
  size: 172, 176
  orig: 300, 300
  offset: 70, 60
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_08
  rotate: false
  xy: 741, 244
  size: 180, 182
  orig: 300, 300
  offset: 67, 57
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_09
  rotate: true
  xy: 1725, 702
  size: 184, 186
  orig: 300, 300
  offset: 65, 56
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_10
  rotate: true
  xy: 1459, 342
  size: 188, 190
  orig: 300, 300
  offset: 63, 55
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_11
  rotate: true
  xy: 1691, 510
  size: 190, 192
  orig: 300, 300
  offset: 62, 55
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_12
  rotate: false
  xy: 1725, 888
  size: 186, 194
  orig: 300, 300
  offset: 67, 54
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_13
  rotate: true
  xy: 1493, 532
  size: 186, 196
  orig: 300, 300
  offset: 67, 54
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_14
  rotate: false
  xy: 1535, 886
  size: 188, 196
  orig: 300, 300
  offset: 66, 54
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_15
  rotate: true
  xy: 1265, 376
  size: 188, 192
  orig: 300, 300
  offset: 66, 53
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_16
  rotate: false
  xy: 1651, 328
  size: 190, 180
  orig: 300, 300
  offset: 64, 53
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_17
  rotate: true
  xy: 1843, 320
  size: 188, 172
  orig: 300, 300
  offset: 66, 53
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_18
  rotate: true
  xy: 923, 224
  size: 188, 158
  orig: 300, 300
  offset: 66, 50
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_19
  rotate: false
  xy: 539, 421
  size: 190, 160
  orig: 300, 300
  offset: 65, 49
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_20
  rotate: true
  xy: 1083, 232
  size: 188, 160
  orig: 300, 300
  offset: 67, 47
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_21
  rotate: false
  xy: 539, 83
  size: 190, 158
  orig: 300, 300
  offset: 66, 47
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_22
  rotate: false
  xy: 731, 428
  size: 190, 140
  orig: 300, 300
  offset: 66, 53
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_23
  rotate: false
  xy: 1245, 242
  size: 190, 132
  orig: 300, 300
  offset: 65, 59
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_24
  rotate: true
  xy: 1885, 516
  size: 184, 120
  orig: 300, 300
  offset: 66, 70
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_25
  rotate: false
  xy: 1437, 222
  size: 178, 118
  orig: 300, 300
  offset: 68, 71
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_26
  rotate: true
  xy: 1913, 742
  size: 166, 100
  orig: 300, 300
  offset: 71, 85
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_27
  rotate: false
  xy: 369, 1
  size: 158, 96
  orig: 300, 300
  offset: 76, 84
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_28
  rotate: false
  xy: 529, 21
  size: 156, 60
  orig: 300, 300
  offset: 78, 116
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_29
  rotate: true
  xy: 1711, 16
  size: 156, 56
  orig: 300, 300
  offset: 78, 120
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_30
  rotate: false
  xy: 539, 243
  size: 8, 8
  orig: 300, 300
  offset: 183, 130
  index: -1
ib_vfx_k_screen/ib_vfx_k_screen_31
  rotate: false
  xy: 529, 89
  size: 8, 8
  orig: 300, 300
  offset: 183, 130
  index: -1
ib_vfx_l_add/ib_vfx_l_add_01
  rotate: true
  xy: 435, 598
  size: 432, 98
  orig: 432, 180
  offset: 0, 41
  index: -1
ib_vfx_l_add/ib_vfx_l_add_02
  rotate: false
  xy: 543, 1155
  size: 432, 160
  orig: 432, 180
  offset: 0, 13
  index: -1
ib_vfx_l_add/ib_vfx_l_add_03
  rotate: false
  xy: 1, 868
  size: 432, 162
  orig: 432, 180
  offset: 0, 12
  index: -1
ib_vfx_l_add/ib_vfx_l_add_04
  rotate: false
  xy: 1085, 1488
  size: 432, 148
  orig: 432, 180
  offset: 0, 19
  index: -1
ib_vfx_l_add/ib_vfx_l_add_05
  rotate: false
  xy: 1, 253
  size: 406, 142
  orig: 432, 180
  offset: 13, 21
  index: -1
ib_vfx_l_add/ib_vfx_l_add_06
  rotate: false
  xy: 1627, 1644
  size: 340, 144
  orig: 432, 180
  offset: 45, 21
  index: -1
ib_vfx_l_add/ib_vfx_l_add_07
  rotate: false
  xy: 535, 821
  size: 306, 146
  orig: 432, 180
  offset: 63, 20
  index: -1
ib_vfx_l_add/ib_vfx_l_add_08
  rotate: false
  xy: 1507, 1084
  size: 276, 146
  orig: 432, 180
  offset: 78, 20
  index: -1
ib_vfx_l_add/ib_vfx_l_add_09
  rotate: false
  xy: 843, 810
  size: 248, 146
  orig: 432, 180
  offset: 92, 20
  index: -1
ib_vfx_l_add/ib_vfx_l_add_10
  rotate: false
  xy: 1093, 810
  size: 234, 146
  orig: 432, 180
  offset: 99, 20
  index: -1
ib_vfx_l_add/ib_vfx_l_add_11
  rotate: false
  xy: 1069, 578
  size: 216, 146
  orig: 432, 180
  offset: 108, 20
  index: -1
ib_vfx_l_add/ib_vfx_l_add_12
  rotate: false
  xy: 1329, 810
  size: 204, 146
  orig: 432, 180
  offset: 114, 20
  index: -1
ib_vfx_l_add/ib_vfx_l_add_13
  rotate: false
  xy: 1785, 1084
  size: 190, 146
  orig: 432, 180
  offset: 121, 20
  index: -1
ib_vfx_l_add/ib_vfx_l_add_14
  rotate: false
  xy: 1797, 172
  size: 174, 146
  orig: 432, 180
  offset: 129, 20
  index: -1
ib_vfx_l_add/ib_vfx_l_add_15
  rotate: false
  xy: 1245, 94
  size: 168, 146
  orig: 432, 180
  offset: 132, 20
  index: -1
ib_vfx_l_add/ib_vfx_l_add_16
  rotate: false
  xy: 1415, 82
  size: 148, 138
  orig: 432, 180
  offset: 142, 24
  index: -1
ib_vfx_l_add/ib_vfx_l_add_17
  rotate: false
  xy: 1769, 34
  size: 136, 136
  orig: 432, 180
  offset: 148, 24
  index: -1
ib_vfx_l_add/ib_vfx_l_add_18
  rotate: true
  xy: 1117, 114
  size: 116, 126
  orig: 432, 180
  offset: 158, 28
  index: -1
ib_vfx_l_add/ib_vfx_l_add_19
  rotate: false
  xy: 1907, 56
  size: 108, 114
  orig: 432, 180
  offset: 162, 34
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_01
  rotate: false
  xy: 543, 1131
  size: 432, 22
  orig: 432, 180
  offset: 0, 130
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_02
  rotate: false
  xy: 1, 551
  size: 432, 155
  orig: 432, 180
  offset: 0, 25
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_03
  rotate: false
  xy: 543, 1317
  size: 432, 167
  orig: 432, 180
  offset: 0, 13
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_04
  rotate: false
  xy: 1, 708
  size: 432, 158
  orig: 432, 180
  offset: 0, 18
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_05
  rotate: false
  xy: 1, 397
  size: 404, 152
  orig: 432, 180
  offset: 14, 20
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_06
  rotate: false
  xy: 1, 99
  size: 348, 152
  orig: 432, 180
  offset: 42, 20
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_07
  rotate: false
  xy: 535, 667
  size: 300, 152
  orig: 432, 180
  offset: 66, 20
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_08
  rotate: false
  xy: 1511, 1314
  size: 278, 152
  orig: 432, 180
  offset: 77, 20
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_09
  rotate: false
  xy: 915, 958
  size: 254, 154
  orig: 432, 180
  offset: 90, 20
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_10
  rotate: false
  xy: 1171, 958
  size: 242, 154
  orig: 432, 180
  offset: 94, 20
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_11
  rotate: false
  xy: 839, 570
  size: 228, 154
  orig: 432, 180
  offset: 102, 20
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_12
  rotate: false
  xy: 1287, 566
  size: 204, 154
  orig: 432, 180
  offset: 114, 20
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_13
  rotate: false
  xy: 1069, 422
  size: 194, 154
  orig: 432, 180
  offset: 118, 20
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_14
  rotate: false
  xy: 351, 99
  size: 186, 152
  orig: 432, 180
  offset: 123, 20
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_15
  rotate: false
  xy: 1617, 174
  size: 178, 152
  orig: 432, 180
  offset: 127, 20
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_16
  rotate: true
  xy: 1565, 30
  size: 142, 144
  orig: 432, 180
  offset: 145, 22
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_17
  rotate: false
  xy: 731, 99
  size: 128, 142
  orig: 432, 180
  offset: 152, 22
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_18
  rotate: true
  xy: 407, 429
  size: 120, 130
  orig: 432, 180
  offset: 156, 27
  index: -1
ib_vfx_l_add_02/ib_vfx_l_add_02_19
  rotate: false
  xy: 1117, 2
  size: 110, 110
  orig: 432, 180
  offset: 161, 36
  index: -1
