
specials.png
size: 1207,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_glow
  rotate: false
  xy: 722, 1358
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_000
  rotate: false
  xy: 547, 340
  size: 165, 188
  orig: 178, 192
  offset: 8, 1
  index: -1
fx_sparkles/s_w_fx_sparkles_001
  rotate: false
  xy: 546, 887
  size: 166, 188
  orig: 178, 192
  offset: 8, 1
  index: -1
fx_sparkles/s_w_fx_sparkles_002
  rotate: false
  xy: 545, 123
  size: 166, 190
  orig: 178, 192
  offset: 8, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_003
  rotate: false
  xy: 375, 885
  size: 169, 190
  orig: 178, 192
  offset: 8, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_004
  rotate: false
  xy: 376, 315
  size: 169, 190
  orig: 178, 192
  offset: 8, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_005
  rotate: true
  xy: 438, 530
  size: 167, 191
  orig: 178, 192
  offset: 8, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_006
  rotate: false
  xy: 376, 121
  size: 167, 192
  orig: 178, 192
  offset: 8, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_007
  rotate: false
  xy: 196, 1621
  size: 176, 192
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_008
  rotate: false
  xy: 196, 1427
  size: 176, 192
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_009
  rotate: true
  xy: 2, 556
  size: 177, 192
  orig: 178, 192
  offset: 1, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_010
  rotate: false
  xy: 196, 1233
  size: 176, 192
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_011
  rotate: true
  xy: 2, 377
  size: 177, 192
  orig: 178, 192
  offset: 1, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_012
  rotate: true
  xy: 2, 198
  size: 177, 192
  orig: 178, 192
  offset: 1, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_013
  rotate: true
  xy: 2, 19
  size: 177, 192
  orig: 178, 192
  offset: 1, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_014
  rotate: false
  xy: 196, 735
  size: 177, 192
  orig: 178, 192
  offset: 1, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_015
  rotate: false
  xy: 203, 1828
  size: 176, 190
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_016
  rotate: false
  xy: 374, 1636
  size: 176, 190
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_017
  rotate: false
  xy: 374, 1077
  size: 176, 183
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_018
  rotate: false
  xy: 196, 1039
  size: 176, 192
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_019
  rotate: true
  xy: 2, 1635
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_020
  rotate: true
  xy: 2, 1455
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_021
  rotate: true
  xy: 2, 1275
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_022
  rotate: true
  xy: 2, 1095
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_023
  rotate: true
  xy: 2, 915
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_024
  rotate: true
  xy: 2, 735
  size: 178, 191
  orig: 178, 192
  offset: 0, 1
  index: -1
fx_sparkles/s_w_fx_sparkles_025
  rotate: false
  xy: 196, 300
  size: 178, 188
  orig: 178, 192
  offset: 0, 4
  index: -1
fx_sparkles/s_w_fx_sparkles_026
  rotate: false
  xy: 196, 110
  size: 178, 188
  orig: 178, 192
  offset: 0, 4
  index: -1
fx_sparkles/s_w_fx_sparkles_027
  rotate: false
  xy: 374, 1447
  size: 178, 187
  orig: 178, 192
  offset: 0, 5
  index: -1
fx_sparkles/s_w_fx_sparkles_028
  rotate: false
  xy: 381, 1836
  size: 176, 182
  orig: 178, 192
  offset: 0, 6
  index: -1
fx_sparkles/s_w_fx_sparkles_029
  rotate: false
  xy: 553, 1263
  size: 167, 182
  orig: 178, 192
  offset: 8, 6
  index: -1
fx_sparkles/s_w_fx_sparkles_030
  rotate: false
  xy: 554, 1476
  size: 166, 181
  orig: 178, 192
  offset: 8, 3
  index: -1
fx_sparkles/s_w_fx_sparkles_031
  rotate: false
  xy: 559, 1837
  size: 166, 181
  orig: 178, 192
  offset: 8, 3
  index: -1
fx_sparkles/s_w_fx_sparkles_032
  rotate: false
  xy: 559, 704
  size: 164, 181
  orig: 178, 192
  offset: 8, 3
  index: -1
fx_sparkles/s_w_fx_sparkles_033
  rotate: false
  xy: 552, 1083
  size: 173, 177
  orig: 178, 192
  offset: 0, 7
  index: -1
fx_sparkles/s_w_fx_sparkles_034
  rotate: false
  xy: 374, 1262
  size: 177, 183
  orig: 178, 192
  offset: 0, 3
  index: -1
fx_sparkles/s_w_fx_sparkles_035
  rotate: false
  xy: 383, 699
  size: 174, 184
  orig: 178, 192
  offset: 3, 2
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_00
  rotate: true
  xy: 1018, 651
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_01
  rotate: true
  xy: 1018, 514
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_02
  rotate: true
  xy: 1018, 377
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_03
  rotate: true
  xy: 1023, 957
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_04
  rotate: true
  xy: 1034, 1565
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_05
  rotate: true
  xy: 1034, 1428
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_06
  rotate: true
  xy: 1054, 1291
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_07
  rotate: true
  xy: 1073, 820
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_08
  rotate: false
  xy: 1018, 297
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_09
  rotate: true
  xy: 1089, 160
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_10
  rotate: true
  xy: 1089, 23
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_11
  rotate: true
  xy: 1097, 1883
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_13
  rotate: true
  xy: 1098, 683
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_scatter_zh/fx_txt_scatter_zh_12
  rotate: true
  xy: 1098, 683
  size: 135, 78
  orig: 135, 79
  offset: 0, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_00
  rotate: true
  xy: 727, 1866
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_01
  rotate: true
  xy: 727, 1204
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_02
  rotate: true
  xy: 729, 1712
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_03
  rotate: true
  xy: 737, 11
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_04
  rotate: true
  xy: 790, 1050
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_05
  rotate: true
  xy: 809, 637
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_06
  rotate: true
  xy: 817, 1866
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_07
  rotate: true
  xy: 817, 1712
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_08
  rotate: true
  xy: 825, 11
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_09
  rotate: true
  xy: 833, 1558
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_10
  rotate: true
  xy: 842, 483
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_11
  rotate: true
  xy: 842, 329
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_12
  rotate: true
  xy: 842, 175
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_13
  rotate: true
  xy: 847, 896
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_14
  rotate: true
  xy: 858, 1404
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_15
  rotate: true
  xy: 858, 1250
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_16
  rotate: true
  xy: 878, 1096
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_17
  rotate: true
  xy: 897, 742
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_18
  rotate: true
  xy: 897, 742
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_19
  rotate: true
  xy: 905, 1866
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_20
  rotate: true
  xy: 913, 21
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_21
  rotate: true
  xy: 921, 1712
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_22
  rotate: true
  xy: 930, 588
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_23
  rotate: true
  xy: 930, 434
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_24
  rotate: true
  xy: 930, 280
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_25
  rotate: true
  xy: 935, 942
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_26
  rotate: true
  xy: 946, 1558
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_27
  rotate: true
  xy: 946, 1404
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_28
  rotate: true
  xy: 966, 1250
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_29
  rotate: true
  xy: 985, 788
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_30
  rotate: false
  xy: 930, 192
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_31
  rotate: true
  xy: 1001, 38
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_32
  rotate: true
  xy: 1009, 1866
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_txt_wild_zh/fx_txt_wild_zh_33
  rotate: false
  xy: 196, 951
  size: 152, 86
  orig: 154, 87
  offset: 1, 0
  index: -1
fx_win_glows/s_wild_glow_a
  rotate: true
  xy: 714, 382
  size: 146, 126
  orig: 175, 175
  offset: 5, 31
  index: -1
fx_win_glows/s_wild_glow_b
  rotate: false
  xy: 552, 1659
  size: 176, 176
  orig: 250, 250
  offset: 37, 37
  index: -1
r_ribbon_pink_L
  rotate: false
  xy: 1153, 855
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
r_ribbon_pink_R
  rotate: false
  xy: 1134, 1418
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
r_ribbon_purple_L
  rotate: false
  xy: 1134, 1335
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
r_ribbon_purple_R
  rotate: false
  xy: 1155, 298
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
r_ribbon_red_L
  rotate: false
  xy: 1143, 378
  size: 49, 77
  orig: 50, 77
  offset: 1, 0
  index: -1
r_ribbon_red_R
  rotate: false
  xy: 1153, 929
  size: 33, 78
  orig: 33, 79
  offset: 0, 1
  index: -1
s_s_pinata
  rotate: false
  xy: 196, 490
  size: 241, 244
  orig: 241, 245
  offset: 0, 1
  index: -1
s_s_star
  rotate: false
  xy: 1114, 1593
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
s_w_bg_glow
  rotate: false
  xy: 2, 1815
  size: 199, 203
  orig: 199, 205
  offset: 0, 1
  index: -1
s_w_ear_ring
  rotate: false
  xy: 772, 1660
  size: 15, 19
  orig: 19, 23
  offset: 2, 2
  index: -1
s_w_eye_L_ew
  rotate: false
  xy: 729, 1678
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
s_w_eye_L_highlight_01
  rotate: false
  xy: 203, 1819
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
s_w_eye_L_highlight_02
  rotate: false
  xy: 213, 1822
  size: 3, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
s_w_eye_L_lash
  rotate: false
  xy: 580, 1452
  size: 49, 23
  orig: 54, 28
  offset: 2, 2
  index: -1
s_w_eye_L_lid
  rotate: false
  xy: 775, 1680
  size: 44, 31
  orig: 48, 36
  offset: 2, 2
  index: -1
s_w_eye_L_pup
  rotate: false
  xy: 554, 1451
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
s_w_eye_R_ew
  rotate: false
  xy: 1102, 1772
  size: 26, 33
  orig: 27, 34
  offset: 1, 1
  index: -1
s_w_eye_R_lash
  rotate: false
  xy: 654, 1450
  size: 22, 25
  orig: 27, 30
  offset: 3, 2
  index: -1
s_w_eye_R_lid
  rotate: false
  xy: 833, 1526
  size: 23, 31
  orig: 28, 36
  offset: 2, 2
  index: -1
s_w_eye_R_pup
  rotate: false
  xy: 630, 1452
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
s_w_flower_L
  rotate: false
  xy: 1098, 499
  size: 83, 92
  orig: 88, 97
  offset: 2, 2
  index: -1
s_w_flower_L_shdw
  rotate: false
  xy: 1098, 592
  size: 76, 89
  orig: 77, 89
  offset: 1, 0
  index: -1
s_w_flower_R
  rotate: false
  xy: 819, 1205
  size: 50, 44
  orig: 54, 49
  offset: 2, 2
  index: -1
s_w_girl_body
  rotate: true
  xy: 1081, 1190
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
s_w_girl_hair_Back_L
  rotate: 180
  xy: 995, 1095
  size: 106, 162
  orig: 106, 162
  offset: 0, 0
  index: -1
s_w_girl_hair_Back_R_Front
  rotate: false
  xy: 1114, 1528
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
s_w_girl_hair_Bot_R_Back
  rotate: false
  xy: 727, 1104
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
s_w_girl_hand
  rotate: false
  xy: 1103, 984
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
s_w_girl_hand_B
  rotate: false
  xy: 729, 1660
  size: 20, 16
  orig: 22, 19
  offset: 1, 1
  index: -1
s_w_girl_head_B
  rotate: false
  xy: 1114, 1442
  size: 41, 88
  orig: 42, 89
  offset: 1, 1
  index: -1
s_w_girl_head_F
  rotate: false
  xy: 633, 531
  size: 175, 181
  orig: 178, 183
  offset: 1, 0
  index: -1
s_w_hair_L_Bot
  rotate: false
  xy: 1098, 427
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
s_w_hair_L_Top
  rotate: true
  xy: 1097, 1061
  size: 116, 91
  orig: 116, 93
  offset: 0, 0
  index: -1
s_w_hair_R_Back
  rotate: false
  xy: 1114, 1656
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
s_w_hair_R_Top
  rotate: 270
  xy: 1082, 1730
  size: 138, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
s_w_shoulder
  rotate: true
  xy: 815, 1250
  size: 107, 39
  orig: 107, 39
  offset: 0, 0
  index: -1
s_w_stick
  rotate: true
  xy: 714, 791
  size: 291, 143
  orig: 291, 143
  offset: 0, 0
  index: -1
s_w_stick_shdw
  rotate: true
  xy: 1011, 1702
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: -1
txt_scatter_zoom_zh
  rotate: true
  xy: 722, 1493
  size: 164, 109
  orig: 166, 109
  offset: 1, 0
  index: -1
txt_wild_glow
  rotate: true
  xy: 713, 165
  size: 173, 127
  orig: 176, 129
  offset: 2, 2
  index: -1
txt_wild_zoom_zh
  rotate: false
  xy: 545, 3
  size: 190, 118
  orig: 190, 120
  offset: 0, 1
  index: -1

