
btn.png
size: 2016,1852
format: RGBA8888
filter: Linear,Linear
repeat: none
mh_vfx_01_add
  rotate: true
  xy: 359, 592
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
mh_vfx_02_add
  rotate: true
  xy: 359, 423
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
sb_vfx_a_normal
  rotate: false
  xy: 721, 1131
  size: 356, 356
  orig: 500, 500
  offset: 72, 72
  index: -1
sb_vfx_b_add
  rotate: false
  xy: 721, 829
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
sb_vfx_c_add/sb_vfx_c_add_00
  rotate: true
  xy: 1853, 61
  size: 160, 158
  orig: 600, 600
  offset: 220, 221
  index: -1
sb_vfx_c_add/sb_vfx_c_add_01
  rotate: false
  xy: 1727, 451
  size: 206, 204
  orig: 600, 600
  offset: 196, 198
  index: -1
sb_vfx_c_add/sb_vfx_c_add_02
  rotate: true
  xy: 1761, 1101
  size: 250, 252
  orig: 600, 600
  offset: 175, 174
  index: -1
sb_vfx_c_add/sb_vfx_c_add_03
  rotate: false
  xy: 719, 533
  size: 296, 294
  orig: 600, 600
  offset: 152, 153
  index: -1
sb_vfx_c_add/sb_vfx_c_add_04
  rotate: false
  xy: 349, 67
  size: 322, 328
  orig: 600, 600
  offset: 139, 136
  index: -1
sb_vfx_c_add/sb_vfx_c_add_05
  rotate: false
  xy: 1, 47
  size: 346, 348
  orig: 600, 600
  offset: 127, 125
  index: -1
sb_vfx_c_add/sb_vfx_c_add_06
  rotate: false
  xy: 1, 1489
  size: 358, 362
  orig: 600, 600
  offset: 121, 118
  index: -1
sb_vfx_c_add/sb_vfx_c_add_07
  rotate: false
  xy: 1, 1125
  size: 358, 362
  orig: 600, 600
  offset: 121, 117
  index: -1
sb_vfx_c_add/sb_vfx_c_add_08
  rotate: false
  xy: 361, 1489
  size: 358, 362
  orig: 600, 600
  offset: 121, 117
  index: -1
sb_vfx_c_add/sb_vfx_c_add_09
  rotate: false
  xy: 1, 761
  size: 358, 362
  orig: 600, 600
  offset: 121, 117
  index: -1
sb_vfx_c_add/sb_vfx_c_add_10
  rotate: false
  xy: 361, 1125
  size: 358, 362
  orig: 600, 600
  offset: 121, 117
  index: -1
sb_vfx_c_add/sb_vfx_c_add_11
  rotate: false
  xy: 721, 1489
  size: 358, 362
  orig: 600, 600
  offset: 121, 117
  index: -1
sb_vfx_c_add/sb_vfx_c_add_12
  rotate: false
  xy: 1, 397
  size: 356, 362
  orig: 600, 600
  offset: 123, 117
  index: -1
sb_vfx_c_add/sb_vfx_c_add_13
  rotate: false
  xy: 361, 763
  size: 356, 360
  orig: 600, 600
  offset: 123, 118
  index: -1
sb_vfx_c_add/sb_vfx_c_add_14
  rotate: false
  xy: 1081, 1491
  size: 350, 360
  orig: 600, 600
  offset: 126, 119
  index: -1
sb_vfx_c_add/sb_vfx_c_add_15
  rotate: false
  xy: 1433, 1499
  size: 342, 352
  orig: 600, 600
  offset: 131, 121
  index: -1
sb_vfx_c_add/sb_vfx_c_add_16
  rotate: true
  xy: 1433, 1187
  size: 310, 326
  orig: 600, 600
  offset: 145, 136
  index: -1
sb_vfx_c_add/sb_vfx_c_add_17
  rotate: false
  xy: 1727, 919
  size: 4, 4
  orig: 600, 600
  offset: 0, 596
  index: -1
sb_vfx_c_add/sb_vfx_c_add_18
  rotate: false
  xy: 1727, 919
  size: 4, 4
  orig: 600, 600
  offset: 0, 596
  index: -1
sb_vfx_c_add/sb_vfx_c_add_19
  rotate: false
  xy: 1727, 919
  size: 4, 4
  orig: 600, 600
  offset: 0, 596
  index: -1
sb_vfx_d_add/sb_vfx_d_add_30
  rotate: false
  xy: 1727, 919
  size: 4, 4
  orig: 500, 500
  offset: 0, 496
  index: -1
sb_vfx_d_add/sb_vfx_d_add_31
  rotate: false
  xy: 1727, 919
  size: 4, 4
  orig: 500, 500
  offset: 0, 496
  index: -1
sb_vfx_d_add/sb_vfx_d_add_32
  rotate: false
  xy: 1727, 919
  size: 4, 4
  orig: 500, 500
  offset: 0, 496
  index: -1
sb_vfx_d_add/sb_vfx_d_add_33
  rotate: false
  xy: 1727, 919
  size: 4, 4
  orig: 500, 500
  offset: 0, 496
  index: -1
sb_vfx_d_add/sb_vfx_d_add_34
  rotate: false
  xy: 1727, 919
  size: 4, 4
  orig: 500, 500
  offset: 0, 496
  index: -1
sb_vfx_d_add/sb_vfx_d_add_00
  rotate: false
  xy: 1183, 257
  size: 192, 182
  orig: 500, 500
  offset: 144, 149
  index: -1
sb_vfx_d_add/sb_vfx_d_add_01
  rotate: true
  xy: 1519, 457
  size: 210, 206
  orig: 500, 500
  offset: 133, 137
  index: -1
sb_vfx_d_add/sb_vfx_d_add_02
  rotate: false
  xy: 1777, 1353
  size: 236, 234
  orig: 500, 500
  offset: 116, 121
  index: -1
sb_vfx_d_add/sb_vfx_d_add_03
  rotate: false
  xy: 1273, 441
  size: 244, 244
  orig: 500, 500
  offset: 111, 115
  index: -1
sb_vfx_d_add/sb_vfx_d_add_04
  rotate: true
  xy: 673, 3
  size: 246, 254
  orig: 500, 500
  offset: 111, 110
  index: -1
sb_vfx_d_add/sb_vfx_d_add_05
  rotate: false
  xy: 1777, 1589
  size: 236, 262
  orig: 500, 500
  offset: 123, 104
  index: -1
sb_vfx_d_add/sb_vfx_d_add_06
  rotate: false
  xy: 1183, 1215
  size: 248, 274
  orig: 500, 500
  offset: 116, 96
  index: -1
sb_vfx_d_add/sb_vfx_d_add_07
  rotate: false
  xy: 1023, 851
  size: 252, 278
  orig: 500, 500
  offset: 115, 92
  index: -1
sb_vfx_d_add/sb_vfx_d_add_08
  rotate: false
  xy: 673, 251
  size: 254, 280
  orig: 500, 500
  offset: 113, 90
  index: -1
sb_vfx_d_add/sb_vfx_d_add_09
  rotate: false
  xy: 929, 249
  size: 252, 282
  orig: 500, 500
  offset: 110, 90
  index: -1
sb_vfx_d_add/sb_vfx_d_add_10
  rotate: true
  xy: 929, 1
  size: 246, 274
  orig: 500, 500
  offset: 109, 98
  index: -1
sb_vfx_d_add/sb_vfx_d_add_11
  rotate: true
  xy: 1727, 657
  size: 248, 250
  orig: 500, 500
  offset: 109, 120
  index: -1
sb_vfx_d_add/sb_vfx_d_add_12
  rotate: false
  xy: 1277, 687
  size: 254, 248
  orig: 500, 500
  offset: 105, 122
  index: -1
sb_vfx_d_add/sb_vfx_d_add_13
  rotate: false
  xy: 1277, 937
  size: 258, 248
  orig: 500, 500
  offset: 102, 121
  index: -1
sb_vfx_d_add/sb_vfx_d_add_14
  rotate: false
  xy: 1733, 907
  size: 262, 192
  orig: 500, 500
  offset: 98, 175
  index: -1
sb_vfx_d_add/sb_vfx_d_add_15
  rotate: true
  xy: 1537, 925
  size: 260, 194
  orig: 500, 500
  offset: 97, 174
  index: -1
sb_vfx_d_add/sb_vfx_d_add_16
  rotate: true
  xy: 1533, 669
  size: 254, 192
  orig: 500, 500
  offset: 97, 174
  index: -1
sb_vfx_d_add/sb_vfx_d_add_17
  rotate: false
  xy: 1023, 663
  size: 248, 186
  orig: 500, 500
  offset: 95, 177
  index: -1
sb_vfx_d_add/sb_vfx_d_add_18
  rotate: true
  xy: 1579, 231
  size: 224, 146
  orig: 500, 500
  offset: 96, 214
  index: -1
sb_vfx_d_add/sb_vfx_d_add_19
  rotate: true
  xy: 1205, 29
  size: 226, 146
  orig: 500, 500
  offset: 94, 212
  index: -1
sb_vfx_d_add/sb_vfx_d_add_20
  rotate: false
  xy: 1353, 95
  size: 224, 142
  orig: 500, 500
  offset: 94, 212
  index: -1
sb_vfx_d_add/sb_vfx_d_add_21
  rotate: true
  xy: 1727, 223
  size: 226, 144
  orig: 500, 500
  offset: 95, 209
  index: -1
sb_vfx_d_add/sb_vfx_d_add_22
  rotate: true
  xy: 1873, 229
  size: 220, 142
  orig: 500, 500
  offset: 102, 208
  index: -1
sb_vfx_d_add/sb_vfx_d_add_23
  rotate: true
  xy: 1579, 17
  size: 212, 138
  orig: 500, 500
  offset: 110, 208
  index: -1
sb_vfx_d_add/sb_vfx_d_add_24
  rotate: true
  xy: 1719, 13
  size: 208, 132
  orig: 500, 500
  offset: 112, 210
  index: -1
sb_vfx_d_add/sb_vfx_d_add_25
  rotate: true
  xy: 1, 1
  size: 44, 120
  orig: 500, 500
  offset: 274, 218
  index: -1
sb_vfx_d_add/sb_vfx_d_add_26
  rotate: false
  xy: 1935, 621
  size: 34, 34
  orig: 500, 500
  offset: 280, 296
  index: -1
sb_vfx_d_add/sb_vfx_d_add_27
  rotate: true
  xy: 359, 397
  size: 24, 22
  orig: 500, 500
  offset: 284, 299
  index: -1
sb_vfx_d_add/sb_vfx_d_add_28
  rotate: false
  xy: 1761, 1487
  size: 14, 10
  orig: 500, 500
  offset: 289, 303
  index: -1
sb_vfx_d_add/sb_vfx_d_add_29
  rotate: false
  xy: 1519, 677
  size: 12, 8
  orig: 500, 500
  offset: 290, 301
  index: -1
sb_vfx_e_add
  rotate: false
  xy: 1377, 239
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
