
fs.png
size: 1953,1190
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_f_add_02/bw_vfx_f_add_02_000
  rotate: false
  xy: 1383, 890
  size: 237, 114
  orig: 244, 263
  offset: 2, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_001
  rotate: false
  xy: 775, 159
  size: 239, 115
  orig: 244, 263
  offset: 5, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_002
  rotate: false
  xy: 904, 893
  size: 244, 119
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_003
  rotate: false
  xy: 1622, 882
  size: 244, 124
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_004
  rotate: false
  xy: 1, 3
  size: 244, 126
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_005
  rotate: false
  xy: 591, 502
  size: 242, 124
  orig: 244, 263
  offset: 2, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_006
  rotate: false
  xy: 618, 628
  size: 244, 124
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_007
  rotate: false
  xy: 835, 468
  size: 241, 124
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_008
  rotate: true
  xy: 247, 416
  size: 244, 130
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_009
  rotate: true
  xy: 247, 170
  size: 244, 132
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_010
  rotate: false
  xy: 864, 753
  size: 244, 138
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_011
  rotate: false
  xy: 381, 155
  size: 244, 144
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_012
  rotate: false
  xy: 357, 3
  size: 244, 150
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_013
  rotate: false
  xy: 864, 594
  size: 244, 157
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_014
  rotate: false
  xy: 618, 754
  size: 244, 170
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_015
  rotate: false
  xy: 904, 1014
  size: 244, 175
  orig: 244, 263
  offset: 0, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_016
  rotate: true
  xy: 381, 301
  size: 227, 179
  orig: 244, 263
  offset: 17, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_017
  rotate: false
  xy: 1616, 1008
  size: 226, 181
  orig: 244, 263
  offset: 18, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_018
  rotate: false
  xy: 1385, 1006
  size: 229, 183
  orig: 244, 263
  offset: 15, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_019
  rotate: false
  xy: 1150, 1008
  size: 233, 181
  orig: 244, 263
  offset: 11, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_020
  rotate: false
  xy: 374, 740
  size: 242, 184
  orig: 244, 263
  offset: 2, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_021
  rotate: false
  xy: 1016, 150
  size: 238, 124
  orig: 244, 263
  offset: 6, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_022
  rotate: false
  xy: 962, 24
  size: 241, 124
  orig: 244, 263
  offset: 3, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_023
  rotate: true
  xy: 1226, 665
  size: 228, 116
  orig: 244, 263
  offset: 8, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_024
  rotate: false
  xy: 1150, 895
  size: 231, 111
  orig: 244, 263
  offset: 2, 5
  index: -1
bw_vfx_f_add_02/bw_vfx_f_add_02_025
  rotate: true
  xy: 1110, 657
  size: 234, 114
  orig: 244, 263
  offset: 2, 5
  index: -1
bw_vfx_g_screen_02
  rotate: false
  xy: 1, 662
  size: 371, 527
  orig: 371, 527
  offset: 0, 0
  index: -1
bw_vfx_l_screen_02
  rotate: false
  xy: 379, 530
  size: 210, 208
  orig: 210, 208
  offset: 0, 0
  index: -1
fs_vfx_e_normal
  rotate: true
  xy: 1, 131
  size: 529, 244
  orig: 567, 257
  offset: 20, 5
  index: -1
sb_vfx_d_add/sb_vfx_d_add_00
  rotate: false
  xy: 627, 168
  size: 146, 138
  orig: 375, 375
  offset: 107, 111
  index: -1
sb_vfx_d_add/sb_vfx_d_add_01
  rotate: false
  xy: 801, 1
  size: 159, 156
  orig: 375, 375
  offset: 99, 102
  index: -1
sb_vfx_d_add/sb_vfx_d_add_02
  rotate: true
  xy: 1563, 87
  size: 179, 177
  orig: 375, 375
  offset: 86, 90
  index: -1
sb_vfx_d_add/sb_vfx_d_add_03
  rotate: false
  xy: 1637, 502
  size: 184, 184
  orig: 375, 375
  offset: 83, 86
  index: -1
sb_vfx_d_add/sb_vfx_d_add_04
  rotate: false
  xy: 1743, 688
  size: 185, 192
  orig: 375, 375
  offset: 83, 82
  index: -1
sb_vfx_d_add/sb_vfx_d_add_05
  rotate: false
  xy: 1392, 268
  size: 178, 198
  orig: 375, 375
  offset: 92, 77
  index: -1
sb_vfx_d_add/sb_vfx_d_add_06
  rotate: false
  xy: 1344, 681
  size: 188, 207
  orig: 375, 375
  offset: 86, 71
  index: -1
sb_vfx_d_add/sb_vfx_d_add_07
  rotate: true
  xy: 990, 276
  size: 190, 210
  orig: 375, 375
  offset: 86, 68
  index: -1
sb_vfx_d_add/sb_vfx_d_add_08
  rotate: true
  xy: 562, 308
  size: 192, 211
  orig: 375, 375
  offset: 84, 67
  index: -1
sb_vfx_d_add/sb_vfx_d_add_09
  rotate: true
  xy: 775, 276
  size: 190, 213
  orig: 375, 375
  offset: 82, 67
  index: -1
sb_vfx_d_add/sb_vfx_d_add_10
  rotate: true
  xy: 1534, 694
  size: 186, 207
  orig: 375, 375
  offset: 81, 73
  index: -1
sb_vfx_d_add/sb_vfx_d_add_11
  rotate: true
  xy: 1110, 468
  size: 187, 189
  orig: 375, 375
  offset: 81, 89
  index: -1
sb_vfx_d_add/sb_vfx_d_add_12
  rotate: false
  xy: 1369, 79
  size: 192, 187
  orig: 375, 375
  offset: 78, 91
  index: -1
sb_vfx_d_add/sb_vfx_d_add_13
  rotate: true
  xy: 1301, 468
  size: 195, 187
  orig: 375, 375
  offset: 76, 90
  index: -1
sb_vfx_d_add/sb_vfx_d_add_14
  rotate: true
  xy: 1490, 481
  size: 198, 145
  orig: 375, 375
  offset: 73, 131
  index: -1
sb_vfx_d_add/sb_vfx_d_add_15
  rotate: false
  xy: 603, 1
  size: 196, 147
  orig: 375, 375
  offset: 72, 130
  index: -1
sb_vfx_d_add/sb_vfx_d_add_16
  rotate: true
  xy: 1572, 287
  size: 192, 145
  orig: 375, 375
  offset: 72, 130
  index: -1
sb_vfx_d_add/sb_vfx_d_add_17
  rotate: true
  xy: 1719, 313
  size: 187, 141
  orig: 375, 375
  offset: 71, 132
  index: -1
sb_vfx_d_add/sb_vfx_d_add_18
  rotate: true
  xy: 1256, 106
  size: 170, 111
  orig: 375, 375
  offset: 71, 160
  index: -1
sb_vfx_d_add/sb_vfx_d_add_19
  rotate: true
  xy: 1823, 515
  size: 171, 111
  orig: 375, 375
  offset: 70, 158
  index: -1
sb_vfx_d_add/sb_vfx_d_add_20
  rotate: true
  xy: 1844, 1020
  size: 169, 108
  orig: 375, 375
  offset: 70, 158
  index: -1
sb_vfx_d_add/sb_vfx_d_add_21
  rotate: true
  xy: 1742, 141
  size: 170, 109
  orig: 375, 375
  offset: 71, 156
  index: -1
sb_vfx_d_add/sb_vfx_d_add_22
  rotate: true
  xy: 247, 2
  size: 166, 108
  orig: 375, 375
  offset: 76, 155
  index: -1
sb_vfx_d_add/sb_vfx_d_add_23
  rotate: false
  xy: 1742, 34
  size: 160, 105
  orig: 375, 375
  offset: 82, 155
  index: -1
sb_vfx_d_add/sb_vfx_d_add_24
  rotate: false
  xy: 1205, 4
  size: 158, 100
  orig: 375, 375
  offset: 83, 157
  index: -1
sb_vfx_d_add/sb_vfx_d_add_25
  rotate: true
  xy: 1365, 43
  size: 34, 91
  orig: 375, 375
  offset: 205, 163
  index: -1
sb_vfx_d_add/sb_vfx_d_add_26
  rotate: false
  xy: 835, 599
  size: 27, 27
  orig: 375, 375
  offset: 209, 221
  index: -1
sb_vfx_d_add/sb_vfx_d_add_27
  rotate: false
  xy: 1572, 268
  size: 20, 17
  orig: 375, 375
  offset: 212, 224
  index: -1
sb_vfx_d_add/sb_vfx_d_add_28
  rotate: false
  xy: 1369, 268
  size: 12, 8
  orig: 375, 375
  offset: 216, 227
  index: -1
sb_vfx_d_add/sb_vfx_d_add_29
  rotate: false
  xy: 962, 150
  size: 10, 7
  orig: 375, 375
  offset: 217, 225
  index: -1
sb_vfx_d_add/sb_vfx_d_add_30
  rotate: false
  xy: 864, 920
  size: 4, 4
  orig: 375, 375
  offset: 0, 371
  index: -1
sb_vfx_d_add/sb_vfx_d_add_31
  rotate: false
  xy: 864, 920
  size: 4, 4
  orig: 375, 375
  offset: 0, 371
  index: -1
sb_vfx_d_add/sb_vfx_d_add_32
  rotate: false
  xy: 864, 920
  size: 4, 4
  orig: 375, 375
  offset: 0, 371
  index: -1
sb_vfx_d_add/sb_vfx_d_add_33
  rotate: false
  xy: 864, 920
  size: 4, 4
  orig: 375, 375
  offset: 0, 371
  index: -1
sb_vfx_d_add/sb_vfx_d_add_34
  rotate: false
  xy: 864, 920
  size: 4, 4
  orig: 375, 375
  offset: 0, 371
  index: -1
sc_vfx_c_screen
  rotate: false
  xy: 1853, 217
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
wh_vfx_a_screen_03
  rotate: false
  xy: 374, 926
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
wild_vfx_d_screen_02
  rotate: false
  xy: 1202, 278
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
wild_vfx_h_add
  rotate: false
  xy: 639, 926
  size: 263, 263
  orig: 263, 263
  offset: 0, 0
  index: -1
