
specials.png
size: 1261,2029
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_glow
  rotate: false
  xy: 722, 1533
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_000
  rotate: false
  xy: 547, 349
  size: 165, 188
  orig: 178, 192
  offset: 8, 1
  index: -1
fx_sparkles/s_w_fx_sparkles_001
  rotate: false
  xy: 546, 896
  size: 166, 188
  orig: 178, 192
  offset: 8, 1
  index: -1
fx_sparkles/s_w_fx_sparkles_002
  rotate: false
  xy: 545, 132
  size: 166, 190
  orig: 178, 192
  offset: 8, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_003
  rotate: false
  xy: 375, 894
  size: 169, 190
  orig: 178, 192
  offset: 8, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_004
  rotate: false
  xy: 376, 324
  size: 169, 190
  orig: 178, 192
  offset: 8, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_005
  rotate: true
  xy: 438, 539
  size: 167, 191
  orig: 178, 192
  offset: 8, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_006
  rotate: false
  xy: 376, 130
  size: 167, 192
  orig: 178, 192
  offset: 8, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_007
  rotate: false
  xy: 196, 1630
  size: 176, 192
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_008
  rotate: false
  xy: 196, 1436
  size: 176, 192
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_009
  rotate: true
  xy: 2, 565
  size: 177, 192
  orig: 178, 192
  offset: 1, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_010
  rotate: false
  xy: 196, 1242
  size: 176, 192
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_011
  rotate: true
  xy: 2, 386
  size: 177, 192
  orig: 178, 192
  offset: 1, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_012
  rotate: true
  xy: 2, 207
  size: 177, 192
  orig: 178, 192
  offset: 1, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_013
  rotate: true
  xy: 2, 28
  size: 177, 192
  orig: 178, 192
  offset: 1, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_014
  rotate: false
  xy: 196, 744
  size: 177, 192
  orig: 178, 192
  offset: 1, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_015
  rotate: false
  xy: 203, 1837
  size: 176, 190
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_016
  rotate: false
  xy: 374, 1645
  size: 176, 190
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_017
  rotate: false
  xy: 374, 1086
  size: 176, 183
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_018
  rotate: false
  xy: 196, 1048
  size: 176, 192
  orig: 178, 192
  offset: 2, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_019
  rotate: true
  xy: 2, 1644
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_020
  rotate: true
  xy: 2, 1464
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_021
  rotate: true
  xy: 2, 1284
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_022
  rotate: true
  xy: 2, 1104
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_023
  rotate: true
  xy: 2, 924
  size: 178, 192
  orig: 178, 192
  offset: 0, 0
  index: -1
fx_sparkles/s_w_fx_sparkles_024
  rotate: true
  xy: 2, 744
  size: 178, 191
  orig: 178, 192
  offset: 0, 1
  index: -1
fx_sparkles/s_w_fx_sparkles_025
  rotate: false
  xy: 196, 309
  size: 178, 188
  orig: 178, 192
  offset: 0, 4
  index: -1
fx_sparkles/s_w_fx_sparkles_026
  rotate: false
  xy: 196, 119
  size: 178, 188
  orig: 178, 192
  offset: 0, 4
  index: -1
fx_sparkles/s_w_fx_sparkles_027
  rotate: false
  xy: 374, 1456
  size: 178, 187
  orig: 178, 192
  offset: 0, 5
  index: -1
fx_sparkles/s_w_fx_sparkles_028
  rotate: false
  xy: 381, 1845
  size: 176, 182
  orig: 178, 192
  offset: 0, 6
  index: -1
fx_sparkles/s_w_fx_sparkles_029
  rotate: false
  xy: 553, 1272
  size: 167, 182
  orig: 178, 192
  offset: 8, 6
  index: -1
fx_sparkles/s_w_fx_sparkles_030
  rotate: false
  xy: 554, 1485
  size: 166, 181
  orig: 178, 192
  offset: 8, 3
  index: -1
fx_sparkles/s_w_fx_sparkles_031
  rotate: false
  xy: 559, 1846
  size: 166, 181
  orig: 178, 192
  offset: 8, 3
  index: -1
fx_sparkles/s_w_fx_sparkles_032
  rotate: false
  xy: 559, 713
  size: 164, 181
  orig: 178, 192
  offset: 8, 3
  index: -1
fx_sparkles/s_w_fx_sparkles_033
  rotate: false
  xy: 552, 1092
  size: 173, 177
  orig: 178, 192
  offset: 0, 7
  index: -1
fx_sparkles/s_w_fx_sparkles_034
  rotate: false
  xy: 374, 1271
  size: 177, 183
  orig: 178, 192
  offset: 0, 3
  index: -1
fx_sparkles/s_w_fx_sparkles_035
  rotate: false
  xy: 383, 708
  size: 174, 184
  orig: 178, 192
  offset: 3, 2
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_00
  rotate: true
  xy: 1059, 1678
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_01
  rotate: true
  xy: 1064, 296
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_02
  rotate: true
  xy: 1064, 119
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_03
  rotate: true
  xy: 1064, 1501
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_04
  rotate: true
  xy: 1091, 808
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_05
  rotate: true
  xy: 1107, 1324
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_06
  rotate: true
  xy: 1108, 631
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_07
  rotate: true
  xy: 1136, 454
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_08
  rotate: true
  xy: 1136, 277
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_09
  rotate: true
  xy: 1136, 100
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_10
  rotate: true
  xy: 1136, 1678
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_11
  rotate: true
  xy: 1141, 1147
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_12
  rotate: true
  xy: 1163, 970
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_scatter_en/fx_txt_scatter_en_13
  rotate: false
  xy: 1072, 28
  size: 175, 70
  orig: 175, 70
  offset: 0, 0
  index: -1
fx_txt_wild_en/fx_txt_wild_en_00
  rotate: true
  xy: 722, 1359
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_01
  rotate: true
  xy: 727, 1855
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_02
  rotate: true
  xy: 727, 1185
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_03
  rotate: true
  xy: 729, 1681
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_04
  rotate: true
  xy: 809, 626
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_05
  rotate: true
  xy: 810, 1359
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_06
  rotate: true
  xy: 810, 1185
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_07
  rotate: true
  xy: 812, 1855
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_08
  rotate: true
  xy: 812, 1681
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_09
  rotate: true
  xy: 815, 217
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_10
  rotate: true
  xy: 815, 43
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_11
  rotate: true
  xy: 815, 1011
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_12
  rotate: true
  xy: 842, 452
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_13
  rotate: true
  xy: 858, 837
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_14
  rotate: true
  xy: 892, 663
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_15
  rotate: true
  xy: 893, 1507
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_16
  rotate: true
  xy: 893, 1333
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_17
  rotate: true
  xy: 895, 1855
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_18
  rotate: true
  xy: 898, 278
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_19
  rotate: true
  xy: 898, 104
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_20
  rotate: true
  xy: 898, 1159
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_21
  rotate: true
  xy: 925, 489
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_22
  rotate: true
  xy: 941, 985
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_23
  rotate: true
  xy: 975, 811
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_24
  rotate: true
  xy: 976, 1681
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_25
  rotate: true
  xy: 976, 1507
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_26
  rotate: true
  xy: 981, 315
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_27
  rotate: true
  xy: 981, 141
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_28
  rotate: true
  xy: 981, 1333
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_29
  rotate: false
  xy: 898, 21
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_30
  rotate: true
  xy: 1008, 637
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_31
  rotate: true
  xy: 1024, 1159
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_32
  rotate: true
  xy: 1058, 985
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_txt_wild_en/fx_txt_wild_en_33
  rotate: true
  xy: 1059, 1855
  size: 172, 81
  orig: 174, 84
  offset: 1, 1
  index: -1
fx_win_glows/s_wild_glow_a
  rotate: true
  xy: 714, 391
  size: 146, 126
  orig: 175, 175
  offset: 5, 31
  index: -1
fx_win_glows/s_wild_glow_b
  rotate: false
  xy: 552, 1668
  size: 176, 176
  orig: 250, 250
  offset: 37, 37
  index: -1
r_ribbon_pink_L
  rotate: false
  xy: 1207, 604
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
r_ribbon_pink_R
  rotate: false
  xy: 1179, 1364
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
r_ribbon_purple_L
  rotate: false
  xy: 1180, 703
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
r_ribbon_purple_R
  rotate: false
  xy: 1191, 1325
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
r_ribbon_red_L
  rotate: false
  xy: 1180, 644
  size: 49, 77
  orig: 50, 77
  offset: 1, 0
  index: -1
r_ribbon_red_R
  rotate: false
  xy: 858, 1603
  size: 33, 78
  orig: 33, 79
  offset: 0, 1
  index: -1
s_s_pinata
  rotate: false
  xy: 196, 499
  size: 241, 244
  orig: 241, 245
  offset: 0, 1
  index: -1
s_s_star
  rotate: false
  xy: 978, 1878
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
s_w_bg_glow
  rotate: false
  xy: 2, 1824
  size: 199, 203
  orig: 199, 205
  offset: 0, 1
  index: -1
s_w_ear_ring
  rotate: false
  xy: 697, 1457
  size: 15, 19
  orig: 19, 23
  offset: 2, 2
  index: -1
s_w_eye_L_ew
  rotate: false
  xy: 761, 108
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
s_w_eye_L_highlight_01
  rotate: false
  xy: 203, 1828
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
s_w_eye_L_highlight_02
  rotate: false
  xy: 213, 1831
  size: 3, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
s_w_eye_L_lash
  rotate: false
  xy: 580, 1461
  size: 49, 23
  orig: 54, 28
  offset: 2, 2
  index: -1
s_w_eye_L_lid
  rotate: false
  xy: 761, 76
  size: 44, 31
  orig: 48, 36
  offset: 2, 2
  index: -1
s_w_eye_L_pup
  rotate: false
  xy: 554, 1460
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
s_w_eye_R_ew
  rotate: false
  xy: 858, 1568
  size: 26, 33
  orig: 27, 34
  offset: 1, 1
  index: -1
s_w_eye_R_lash
  rotate: false
  xy: 654, 1459
  size: 22, 25
  orig: 27, 30
  offset: 3, 2
  index: -1
s_w_eye_R_lid
  rotate: false
  xy: 858, 1536
  size: 23, 31
  orig: 28, 36
  offset: 2, 2
  index: -1
s_w_eye_R_pup
  rotate: false
  xy: 630, 1461
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
s_w_flower_L
  rotate: false
  xy: 727, 1092
  size: 83, 92
  orig: 88, 97
  offset: 2, 2
  index: -1
s_w_flower_L_shdw
  rotate: false
  xy: 895, 1764
  size: 76, 89
  orig: 77, 89
  offset: 1, 0
  index: -1
s_w_flower_R
  rotate: false
  xy: 1142, 1870
  size: 50, 44
  orig: 54, 49
  offset: 2, 2
  index: -1
s_w_girl_body
  rotate: true
  xy: 1136, 1573
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
s_w_girl_hair_Back_L
  rotate: true
  xy: 196, 941
  size: 106, 162
  orig: 106, 162
  offset: 0, 0
  index: -1
s_w_girl_hair_Back_R_Front
  rotate: false
  xy: 1178, 791
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
s_w_girl_hair_Bot_R_Back
  rotate: false
  xy: 981, 1233
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
s_w_girl_hand
  rotate: false
  xy: 895, 1682
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
s_w_girl_hand_B
  rotate: false
  xy: 676, 1467
  size: 20, 16
  orig: 22, 19
  offset: 1, 1
  index: -1
s_w_girl_head_B
  rotate: false
  xy: 1179, 1444
  size: 41, 88
  orig: 42, 89
  offset: 1, 1
  index: -1
s_w_girl_head_F
  rotate: false
  xy: 633, 540
  size: 175, 181
  orig: 178, 183
  offset: 1, 0
  index: -1
s_w_hair_L_Bot
  rotate: false
  xy: 1136, 1517
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
s_w_hair_L_Top
  rotate: true
  xy: 1163, 853
  size: 116, 91
  orig: 116, 93
  offset: 0, 0
  index: -1
s_w_hair_R_Back
  rotate: false
  xy: 978, 1940
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
s_w_hair_R_Top
  rotate: true
  xy: 1142, 1890
  size: 138, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
s_w_shoulder
  rotate: true
  xy: 1064, 1393
  size: 107, 39
  orig: 107, 39
  offset: 0, 0
  index: -1
s_w_stick
  rotate: true
  xy: 714, 800
  size: 291, 143
  orig: 291, 143
  offset: 0, 0
  index: -1
s_w_stick_shdw
  rotate: true
  xy: 1043, 473
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: -1
txt_scatter_zoom
  rotate: true
  xy: 713, 142
  size: 205, 100
  orig: 207, 102
  offset: 1, 1
  index: -1
txt_wild_glow
  rotate: false
  xy: 586, 3
  size: 173, 127
  orig: 176, 129
  offset: 2, 2
  index: -1
txt_wild_zoom
  rotate: false
  xy: 376, 13
  size: 208, 115
  orig: 210, 115
  offset: 1, 0
  index: -1
